{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=web_db;Database=WebProject;User=root;Password=password",
    "Redis": "localhost",
    "IdentityConnection": "Server=web_db;Database=WebProjectIdentity;User=root;Password=password"
  },
  "Token": {
    "Key": "Super Secret Key",
    "Issuer": "http://localhost:80/"
  },
  "ApiUrl": "http://localhost:80/"
}