{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source='.\\SQLEXPRESS';Initial Catalog='WebProject'; Integrated Security=True;TrustServerCertificate=True",
    "Redis": "localhost",
    "IdentityConnection": "Data Source='.\\SQLEXPRESS';Initial Catalog='WebProjectIdentity'; Integrated Security=True;TrustServerCertificate=True"
  },
  "Token": {
    "Key": "Super Secret Key",
    "Issuer": "http://localhost:5001/"
  },
  "ApiUrl": "http://localhost:5001/"
}